{
  "name": "Space Creators - Wykończenia Wnętrz",
  "short_name": "Space Creators",
  "description": "Kompleksowe wykończenia wnętrz komercyjnych i prywatnych w Warszawie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#1E3A5F",
  "orientation": "portrait-primary",
  "lang": "pl",
  "categories": ["business", "lifestyle"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
